user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream fascia {
        server ${SERVER_ADDR}:${SERVER_PORT};
    }

    server {
        listen 80;
        server_name fascia.io;

        location / {
            proxy_pass http://fascia;

            proxy_set_header    X-Real-IP       $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Host            $http_host;
            proxy_redirect      off;
            proxy_max_temp_file_size    0;

            access_log /var/log/nginx/fascia.io.access.log;
            error_log /var/log/nginx/fascia.io.error.log;
        }
    }

}